# TodoApplication

./: TodoApplication.sln
TodoApplication/: Startup.cs  TodoApplication.csproj  appsettings.json
TodoApplication/Controllers/: TodosController.cs  UserController.cs
TodoApplication/Migrations/: 20220131073942_DBInit.Designer.cs  20220131073942_DBInit.cs  TodosContextModelSnapshot.cs
TodoApplication/Models/: Todo.cs  TodosContext.cs  User.cs
TodoApplication/Properties/: launchSettings.json
